<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Save the T-Rex!</title>
    <link rel="icon" type="image/png" href="assets/exp.png">
    <!-- For iOS devices -->
    <link rel="apple-touch-icon" href="assets/exp.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- put the ad code here so it appears at start and end
    <div id="ad-banner">
        <div class="ad-content">
            [Narrow Ad Placeholder]<br>
            (Typical size: 728x90px)
        </div> 
    </div> -->

    <div id="start-menu">
        <h1>Save the T-Rex!</h1>
        <p>High Score: <span id="high-score">0</span></p>
        <button onclick="startGame()">Start Game</button>
        <button onclick="showInstructions()">How to Play</button>
    </div>

    <div id="instructions-modal">
        <h2>🦖 Prevent Extinction!</h2>
        <ul>
            <li>Tap falling <strong>METEORS</strong> to blast them before they hit the ground</li>
            <li>Gain score for Each destroyed meteor</li>            
            <li><strong>Meteor shower intensifies</strong> - stay alert!</li>        
            <li>Protect the T-Rex 🦖 from the <strong>apocalyptic asteroid storm</strong></li>
        </ul>
        <button onclick="closeInstructions()">Close</button>
    </div>
    <div id="health-bar" class="bounce">
        <span class="heart" id="heart1">❤️</span>
        <span class="heart" id="heart2">❤️</span>
        <span class="heart" id="heart3">❤️</span>
    </div>

    <div id="game-container">
        <div class="background-image"></div>
        <div id="ground"></div>
        <div id="trex"></div>
        <div id="score-board">Score: 0</div>
        <div id="game-over">
            <h2>Game Over!</h2>
            <p>Final Score: <span id="final-score">0</span></p>
            <p>High Score: <span id="end-high-score">0</span></p>
            <button onclick="startGame()">Play Again</button>
        </div>
    </div>
    <!-- Audio elements for sound effects -->
    <audio id="fireball-click-sound" src="assets/pop.m4a"></audio> <!-- Sound for clicking fireballs -->
    <audio id="fireball-sound" src="assets/fire.mp3" loop></audio>
    <audio id="trex-running-sound" src="steps.mp3" loop></audio> <!-- T-Rex running sound -->    

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
